<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment form</title>

<style>
    * {
  box-sizing: border-box;
}
body {
  margin: 10px 15px;
  font-style: normal;
  font-family: "Times New Roman", Times, serif, "Lucida Sans Regular",
    "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
  padding: 20px;
}
.container{
    padding:10px 20px 15px;
    background-color: #ddd4d4d2;
    border-color: lightgrey;
    border-width: 2px;
    margin: 10px;
    border-radius: 3px;
}
input[type="text"],
input[type="password"],
input[type="date"],
input[type="email"],
input[type="number"],
select,
textarea {
    width: 100%;
    padding: 12px ;
    border: 1px solid whitesmoke;
    border-radius: 5px;

}
input[type="submit"]{
    background-color: rgb(69, 182, 170);
    color:white;
    padding:10px 20px;
    border:none;
    border-radius:3px;
    cursor:pointer;
    width: 100%;
}
fieldset{
    background-color: white;
}
H1{
    text-align: center;
}
input[type="submit"]:hover{background-color: rgb(57, 190, 124);}
</style>
        
</head>
<body>
    <div class="container">
    <form>
        <h1 id="PF">Payment Form</h1>
        <hr>
        

        <h2 id="ID">Contact information</h2>
        <div id="CI">
        <p>Name: <input type="text" name="name" required > </p>
        <fieldset>
            <legends>Gender</legends>
            <p>
            Male <input type ="radio" name="gender" id="male" required>
            Female <input type ="radio" name="gender" id="female" required>
            </p></fieldset>
            <p>
                Address: <textarea name="address" cols="30" rows="20" required></textarea> 
            </p>
            <p>Email: <input type="email" name="email" id="email" required ></inputtype></p>
            <p>Pincode: <input type="number" name="pincode" id="pincode" required ></inputtype> </p>
            <br>
            </div>
            <div id="PM">
            <h2>Payment Option</h2>
            <P>Card type:
                <select name="card type" id="card type" required>
                   <option value="">---select a card type---</option>
                   <option value="visa">Visa</option> 
                   <option value="rupay">Rupay</option> 
                   <option value="master Card">Mastercard</option> 
                </select>
            


            </P>
            <p>
                Card number: <input type="number" name="CN" id="CN" required >
            </p>
            <p>
                Expiritation date:
                <input type="date" name="ED" ID="ED"required >
            </p>
            <p>
                CVV
                <input type="password" name="CVV" id="cvv" required >
            </p>
            </div>
            <div id="submit"><input type="submit" value="PAY NOW" required id="Submit" >
        </div>
        </fieldset>
        
    </form>
    </div>
</body>
</html>